{% load static %}

<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top shadow">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo-inner.png' %}" width="100"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link fw-bold" href="{% url 'account:dashboard' %}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold" href="{% url 'account:logout' %}">Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>